{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 45,
  "lineage": "1ecd4163-6573-03c1-93b0-7500a634e81a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "gogs_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-2:997358581757:application/GogsApp",
            "description": "",
            "id": "GogsApp",
            "name": "GogsApp",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
